# vs-insertions

./: .gitignore  Directory.Build.props  Program.cs  README.md  VsInsertions.csproj  VsInsertions.sln  VsInsertions.slnx  appsettings.Development.json  package-lock.json
.github/: dependabot.yml
.github/workflows/: main_vsinsertions.yml  publish.yml  staging.yml  test.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Insertions.razor
Properties/: launchSettings.json
eng/: remove-label.js  remove-label.mjs
src/VsInsertions/: AdoTokenProvider.cs  CliAuthHandlers.cs  FlowsState.cs  GitHubFlowService.cs  GitHubRateLimitHandler.cs  GitHubTokenProvider.cs  LoggingHttpHandler.cs  MaestroConfigService.cs  ProcessRunner.cs  Program.cs  RpsParser.cs  TitleParser.cs  UnifiedFlowRow.cs  VersionUtils.cs  VsInsertions.csproj  appsettings.Development.json  appsettings.json
src/VsInsertions/Components/: App.razor  Routes.razor  _Imports.razor
src/VsInsertions/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/VsInsertions/Components/Pages/: AdoLogin.razor  CopyableCode.razor  FlowPrTable.razor  Flows.razor  Insertions.razor  SubscriptionTable.razor  UnifiedFlowTable.razor
src/VsInsertions/Controllers/: CacheController.cs
src/VsInsertions/Properties/: launchSettings.json
src/VsInsertions/wwwroot/: app.css  cookies.js  notice.html
static/: web.config
test/VsInsertions.Tests/: MaestroConfigServiceTests.cs  RpsParserTests.cs  TitleParserTests.cs  VsInsertions.Tests.csproj
wwwroot/: app.css
