<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ae3ea2d0-4a3c-4e57-8343-2e555074a60b</UserSecretsId>
    <Features>use-roslyn-tokenizer=true</Features>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>vs-insertions</ToolCommandName>
    <PackageId>vs-insertions</PackageId>
    <Authors>jjonescz</Authors>
    <Description>VS insertions dashboard for the Roslyn and Razor teams. Runs a local web UI; authenticates via the Azure CLI and GitHub CLI.</Description>
    <PackageTags>vs-insertions;azure-devops;roslyn;razor;dashboard</PackageTags>
    <PackageProjectUrl>https://github.com/jjonescz/vs-insertions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjonescz/vs-insertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VsInsertions.Tests" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

</Project>
