<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ae3ea2d0-4a3c-4e57-8343-2e555074a60b</UserSecretsId>
    <Features>use-roslyn-tokenizer=true</Features>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VsInsertions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

</Project>
